//
//  XYPrefixHeader.pch
//  Forget_iOS
//
//  Created by 叶同学 on 2016/10/26.
//  Copyright © 2016年 叶同学. All rights reserved.
//

#ifndef XYPrefixHeader_pch
#define XYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

////////////////宏定义////////////////
#import "ACMacros.h"
#import "XYUserInfo.h"
#import "Masonry.h"
#import "XYTool.h"
//sdwebImg
#import "UIImageView+WebCache.h"
#import "LBSQLManager.h"


//提醒模型
#import "XYNotifyModel.h"




///////////////固定值/////////////////
#define kTag 100
//高德Apikey
#define AMapApiKey @"881a46c1030c7f0aaf1dbd1c59fea787"
//主题颜色
#define THIEM_COLOR [XYTool stringToColor:@"#009688"]
#define THIEM_COLOR_DARKER [XYTool stringToColor:@"#00796B"]
#define THIEM_COLOR_LIGHTER [XYTool stringToColor:@"#4DB6AC"]
#define THIEM_COLOR_LIGHTER2 [XYTool stringToColor:@"#80CBC4"]
//设置时间的三种颜色
#define TIMECELL_COLOR_CYAN [XYTool stringToColor:@"#00BCD4"]
#define TIMECELL_COLOR_BLUE [XYTool stringToColor:@"#03A9F4"]
#define TIMECELL_COLOR_YELLOW [XYTool stringToColor:@"#FF9800"]




//黑色文字
#define BLACK_FONT_COLOR  RGBACOLOR(0, 0, 0, 0.87)
#define LIGHT_FONT_COLOR  RGBACOLOR(0, 0, 0, 0.54)

//边距
#define DISTANCE_TO_EDGE 16.0



////////////通知//////////////////////
//用户当前位置通知
#define kUSER_CURRENT_LOCATION_NOTIFY @"kUSER_CURRENT_LOCATION_NOTIFY"
#define kADD_NEW_REMIND_NOTIFY @"kADD_NEW_REMIND_NOTIFY"




//固定字符串
#define kUSER_CURRENT_LOCATION_STRING @"当前位置"




#endif /* XYPrefixHeader_pch */
