<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fmb-YR-NeJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aj2-qw-hSs">
            <objects>
                <navigationController id="Fmb-YR-NeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xh-Km-co2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Eb-BJ-DmZ" kind="relationship" relationship="rootViewController" id="wTa-d0-AVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc6-sd-wAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-1"/>
        </scene>
        <!--添加常用地址-->
        <scene sceneID="iIW-09-lZa">
            <objects>
                <viewController storyboardIdentifier="XYAddAddressViewController" id="iyK-Gw-0EN" customClass="XYAddAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmJ-EJ-1nh"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz2-QF-W9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00D-Cp-VVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20C-3U-TZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-kC-rLh">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-9N-3z1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请搜索地点..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-bE-Y6x">
                                                <rect key="frame" x="16" y="31" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kvw-iO-C3U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-kh-p00">
                                                <rect key="frame" x="16" y="61" width="343" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hv2-nd-YSb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-bW-k6n">
                                                <rect key="frame" x="341" y="37" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="FRD-LX-aRL"/>
                                                    <constraint firstAttribute="width" constant="18" id="sS9-To-BL0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="search_clear"/>
                                                <connections>
                                                    <action selector="clearTextField:" destination="iyK-Gw-0EN" eventType="touchUpInside" id="kYr-R2-PEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fQ6-bW-k6n" firstAttribute="centerY" secondItem="Q4M-bE-Y6x" secondAttribute="centerY" id="7fm-Uo-AfO"/>
                                            <constraint firstItem="fQ6-bW-k6n" firstAttribute="leading" secondItem="Q4M-bE-Y6x" secondAttribute="trailing" constant="10" id="8Vq-YN-a2D"/>
                                            <constraint firstAttribute="height" constant="70" id="A7l-ZI-Bs8"/>
                                            <constraint firstItem="UfS-kh-p00" firstAttribute="leading" secondItem="Q4M-bE-Y6x" secondAttribute="leading" id="Tw0-g5-Uy6"/>
                                            <constraint firstItem="UfS-kh-p00" firstAttribute="trailing" secondItem="fQ6-bW-k6n" secondAttribute="trailing" id="Vgt-3P-PMT"/>
                                            <constraint firstAttribute="trailing" secondItem="fQ6-bW-k6n" secondAttribute="trailing" constant="16" id="Za0-Mk-hWC"/>
                                            <constraint firstItem="UfS-kh-p00" firstAttribute="top" secondItem="Q4M-bE-Y6x" secondAttribute="bottom" id="a6O-ck-yTI"/>
                                            <constraint firstItem="Q4M-bE-Y6x" firstAttribute="top" secondItem="zhe-9N-3z1" secondAttribute="top" constant="31" id="nhe-ZL-7BX"/>
                                            <constraint firstItem="Q4M-bE-Y6x" firstAttribute="leading" secondItem="zhe-9N-3z1" secondAttribute="leading" constant="16" id="q1g-A6-wlE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-3h-Cop">
                                        <rect key="frame" x="0.0" y="113" width="375" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="hES-hG-Jl5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="iyK-Gw-0EN" id="gv3-Jp-H0G"/>
                                            <outlet property="delegate" destination="iyK-Gw-0EN" id="aUp-un-9Ql"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_slider" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-JB-iJj">
                                        <rect key="frame" x="269" y="0.0" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="Krc-es-U6L"/>
                                            <constraint firstAttribute="width" constant="87" id="wih-dK-UJO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iaJ-JB-iJj" firstAttribute="top" secondItem="xGb-kC-rLh" secondAttribute="top" id="1EY-bd-KcF"/>
                                    <constraint firstAttribute="height" constant="200" id="1qn-PI-I7U"/>
                                    <constraint firstItem="QNB-3h-Cop" firstAttribute="leading" secondItem="xGb-kC-rLh" secondAttribute="leading" id="89k-aQ-OFg"/>
                                    <constraint firstItem="zhe-9N-3z1" firstAttribute="leading" secondItem="xGb-kC-rLh" secondAttribute="leading" id="Wzs-GV-z3l"/>
                                    <constraint firstAttribute="trailing" secondItem="QNB-3h-Cop" secondAttribute="trailing" id="eRy-Vb-k23"/>
                                    <constraint firstAttribute="trailing" secondItem="zhe-9N-3z1" secondAttribute="trailing" id="gUW-yK-BXM"/>
                                    <constraint firstAttribute="trailing" secondItem="iaJ-JB-iJj" secondAttribute="trailing" constant="19" id="i7d-a7-ADl"/>
                                    <constraint firstItem="zhe-9N-3z1" firstAttribute="top" secondItem="xGb-kC-rLh" secondAttribute="top" constant="50" id="rJo-pW-zQA"/>
                                    <constraint firstItem="QNB-3h-Cop" firstAttribute="top" secondItem="UfS-kh-p00" secondAttribute="bottom" id="vj7-4x-wJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="QNB-3h-Cop" secondAttribute="bottom" id="wM3-Xb-56M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xGb-kC-rLh" secondAttribute="trailing" id="4MB-IR-tf0"/>
                            <constraint firstItem="xGb-kC-rLh" firstAttribute="leading" secondItem="00D-Cp-VVc" secondAttribute="leading" id="4qA-0y-dHc"/>
                            <constraint firstItem="Nz2-QF-W9L" firstAttribute="top" secondItem="xGb-kC-rLh" secondAttribute="bottom" id="7ed-Dy-7dg"/>
                            <constraint firstAttribute="trailing" secondItem="20C-3U-TZF" secondAttribute="trailing" id="M3d-ny-rO4"/>
                            <constraint firstItem="20C-3U-TZF" firstAttribute="leading" secondItem="00D-Cp-VVc" secondAttribute="leading" id="gQc-IX-lce"/>
                            <constraint firstItem="20C-3U-TZF" firstAttribute="top" secondItem="00D-Cp-VVc" secondAttribute="top" id="kph-eS-RGW"/>
                            <constraint firstItem="Nz2-QF-W9L" firstAttribute="top" secondItem="20C-3U-TZF" secondAttribute="bottom" id="pGQ-KG-JbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加常用地址" id="m5z-Ul-B2G">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="zly-zM-WbU">
                            <connections>
                                <action selector="accomplish:" destination="iyK-Gw-0EN" id="fRp-dc-qTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="QNB-3h-Cop" id="8m0-qg-zB0"/>
                        <outlet property="myView" destination="20C-3U-TZF" id="en8-TG-sal"/>
                        <outlet property="searchClearBtn" destination="fQ6-bW-k6n" id="vSo-HI-Oy0"/>
                        <outlet property="searchHoldView" destination="xGb-kC-rLh" id="N2n-fH-Aup"/>
                        <outlet property="searchHoldViewH" destination="1qn-PI-I7U" id="ow2-b0-Qs7"/>
                        <outlet property="searchTextField" destination="Q4M-bE-Y6x" id="9aY-EN-Ioe"/>
                        <outlet property="sliderImgView" destination="iaJ-JB-iJj" id="zZT-RZ-w6a"/>
                        <outlet property="textFieldHoldView" destination="zhe-9N-3z1" id="bJ6-jL-NEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vol-SL-ZVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-1.3493253373313345"/>
        </scene>
        <!--新提醒-->
        <scene sceneID="AVT-ul-Sh4">
            <objects>
                <viewController id="1Eb-BJ-DmZ" customClass="XYWillNotifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qU-gE-OyR"/>
                        <viewControllerLayoutGuide type="bottom" id="atZ-up-XWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPZ-nK-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-yY-E32">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="提醒我..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-Sk-tEm">
                                        <rect key="frame" x="16" y="8" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RD0-TV-7Ra"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R1L-Sk-tEm" secondAttribute="trailing" constant="16" id="KiR-fu-8YU"/>
                                    <constraint firstAttribute="height" constant="60" id="Pe9-Ut-G4T"/>
                                    <constraint firstItem="R1L-Sk-tEm" firstAttribute="leading" secondItem="HaE-yY-E32" secondAttribute="leading" constant="16" id="ghb-St-YEN"/>
                                    <constraint firstItem="R1L-Sk-tEm" firstAttribute="centerY" secondItem="HaE-yY-E32" secondAttribute="centerY" id="vVq-4W-MAY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-zr-Hvb">
                                <rect key="frame" x="152.5" y="214" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gf8-Vz-Vtb"/>
                                    <constraint firstAttribute="width" constant="70" id="P2Z-IM-Y5U"/>
                                </constraints>
                                <state key="normal" backgroundImage="take_photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5q-zr-Hvb" firstAttribute="top" secondItem="9qU-gE-OyR" secondAttribute="bottom" constant="150" id="Cmf-0o-p4I"/>
                            <constraint firstItem="HaE-yY-E32" firstAttribute="top" secondItem="9qU-gE-OyR" secondAttribute="bottom" id="EZP-78-B43"/>
                            <constraint firstAttribute="trailing" secondItem="HaE-yY-E32" secondAttribute="trailing" id="Omb-fM-WKt"/>
                            <constraint firstItem="HaE-yY-E32" firstAttribute="leading" secondItem="nPZ-nK-0sh" secondAttribute="leading" id="RvX-R8-EM2"/>
                            <constraint firstItem="c5q-zr-Hvb" firstAttribute="centerX" secondItem="nPZ-nK-0sh" secondAttribute="centerX" id="gAW-XW-gRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新提醒" id="jY1-sE-F8x">
                        <barButtonItem key="leftBarButtonItem" image="cancel_item" id="rp1-Ya-F8D">
                            <connections>
                                <action selector="closePageClick:" destination="1Eb-BJ-DmZ" id="JII-al-bhQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="next_item" style="plain" id="9uy-Q7-XZs">
                            <connections>
                                <segue destination="dvf-mJ-DOc" kind="show" id="l5S-AE-T6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfz-EM-3oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--设置时间地点-->
        <scene sceneID="Bt0-BD-E0u">
            <objects>
                <viewController id="dvf-mJ-DOc" customClass="XYAddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSy-FP-nJw"/>
                        <viewControllerLayoutGuide type="bottom" id="zFy-qc-PQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9p-dO-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-Nh-7bf">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-f6-QuJ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="58"/>
                                        <state key="normal" image="set_location_unselect"/>
                                        <connections>
                                            <action selector="timeLocationClick:" destination="dvf-mJ-DOc" eventType="touchUpInside" id="FGU-1p-UJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-eI-dS4">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="58"/>
                                        <state key="normal" image="set_time_select"/>
                                        <connections>
                                            <action selector="timeLocationClick:" destination="dvf-mJ-DOc" eventType="touchUpInside" id="Zm7-0h-QGT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-xX-449">
                                        <rect key="frame" x="0.0" y="58" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.71372549019607845" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UJc-f6-QuJ" firstAttribute="leading" secondItem="N3i-eI-dS4" secondAttribute="trailing" id="0o7-ic-qrN"/>
                                    <constraint firstItem="Pcr-xX-449" firstAttribute="width" secondItem="N3i-eI-dS4" secondAttribute="width" id="0yv-bh-w36"/>
                                    <constraint firstAttribute="bottom" secondItem="N3i-eI-dS4" secondAttribute="bottom" constant="2" id="4hH-4W-SJF"/>
                                    <constraint firstItem="Pcr-xX-449" firstAttribute="leading" secondItem="7Qe-Nh-7bf" secondAttribute="leading" id="Dle-qh-FmY"/>
                                    <constraint firstAttribute="bottom" secondItem="Pcr-xX-449" secondAttribute="bottom" id="MBq-be-9QY"/>
                                    <constraint firstItem="UJc-f6-QuJ" firstAttribute="top" secondItem="7Qe-Nh-7bf" secondAttribute="top" id="MkR-ud-t7p"/>
                                    <constraint firstAttribute="trailing" secondItem="UJc-f6-QuJ" secondAttribute="trailing" id="PuQ-eS-3zR"/>
                                    <constraint firstItem="UJc-f6-QuJ" firstAttribute="height" secondItem="N3i-eI-dS4" secondAttribute="height" id="a5A-BX-aRJ"/>
                                    <constraint firstItem="Pcr-xX-449" firstAttribute="top" secondItem="N3i-eI-dS4" secondAttribute="bottom" id="d5P-g9-QZ1"/>
                                    <constraint firstItem="UJc-f6-QuJ" firstAttribute="width" secondItem="N3i-eI-dS4" secondAttribute="width" id="e45-To-E1v"/>
                                    <constraint firstAttribute="height" constant="60" id="kva-Ws-YK3"/>
                                    <constraint firstItem="N3i-eI-dS4" firstAttribute="leading" secondItem="7Qe-Nh-7bf" secondAttribute="leading" id="qgN-eZ-6TR"/>
                                    <constraint firstItem="N3i-eI-dS4" firstAttribute="top" secondItem="7Qe-Nh-7bf" secondAttribute="top" id="tWW-WO-VU4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-cw-9Ad">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qe-Nh-7bf" firstAttribute="leading" secondItem="U9p-dO-FYp" secondAttribute="leading" id="FGD-B9-vFa"/>
                            <constraint firstItem="7Qe-Nh-7bf" firstAttribute="top" secondItem="SSy-FP-nJw" secondAttribute="bottom" id="GW2-Rp-bXo"/>
                            <constraint firstAttribute="trailing" secondItem="DkR-cw-9Ad" secondAttribute="trailing" id="O5g-Ai-2y5"/>
                            <constraint firstAttribute="trailing" secondItem="7Qe-Nh-7bf" secondAttribute="trailing" id="UH7-w5-cjK"/>
                            <constraint firstItem="DkR-cw-9Ad" firstAttribute="top" secondItem="7Qe-Nh-7bf" secondAttribute="bottom" id="W2o-UD-vl5"/>
                            <constraint firstItem="DkR-cw-9Ad" firstAttribute="leading" secondItem="U9p-dO-FYp" secondAttribute="leading" id="cFv-uG-0P7"/>
                            <constraint firstItem="zFy-qc-PQn" firstAttribute="top" secondItem="DkR-cw-9Ad" secondAttribute="bottom" id="m5d-WR-pld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置时间地点" id="6hX-MP-Y6I">
                        <barButtonItem key="rightBarButtonItem" image="determine_item" id="BYg-68-aBz">
                            <connections>
                                <action selector="accomplish:" destination="dvf-mJ-DOc" id="3GO-tF-RfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeMarkViewCT" destination="Dle-qh-FmY" id="M5G-I2-zC5"/>
                        <outlet property="myScrollView" destination="DkR-cw-9Ad" id="QPa-hR-RAY"/>
                        <outlet property="setLocationBtn" destination="UJc-f6-QuJ" id="4l0-eb-3x2"/>
                        <outlet property="setTimeBtn" destination="N3i-eI-dS4" id="5pd-d8-tqw"/>
                        <segue destination="iyK-Gw-0EN" kind="presentation" identifier="XYAddAddressViewController" id="a1m-ZE-bJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZf-jF-wAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-1.3493253373313345"/>
        </scene>
        <!--设置提醒场合-->
        <scene sceneID="6oi-Le-se4">
            <objects>
                <viewController id="DfW-2e-ZOE" customClass="XYSettingOccasionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6G-mz-paW"/>
                        <viewControllerLayoutGuide type="bottom" id="BPD-PW-JTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t68-5H-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在以下场合提醒我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-JZ-cY0">
                                <rect key="frame" x="16" y="34" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-Gi-URP">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="neW-0Y-hSM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-xm-L8K">
                                            <rect key="frame" x="16" y="0.0" width="123" height="45"/>
                                            <state key="normal" title="没有我想要的地址"/>
                                            <connections>
                                                <action selector="addAddressClick:" destination="DfW-2e-ZOE" eventType="touchUpInside" id="pux-4f-LgB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-8T-s1I" customClass="XYNotifyPropertyChangeView">
                                            <rect key="frame" x="0.0" y="45" width="375" height="50"/>
                                            <color key="backgroundColor" red="0.74984829919999996" green="0.86552126949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YQn-Gv-y6n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0bv-xm-L8K" firstAttribute="leading" secondItem="neW-0Y-hSM" secondAttribute="leading" constant="16" id="0uB-Ag-IUe"/>
                                        <constraint firstAttribute="bottom" secondItem="1jX-8T-s1I" secondAttribute="bottom" id="Fi4-0f-ShP"/>
                                        <constraint firstItem="1jX-8T-s1I" firstAttribute="leading" secondItem="neW-0Y-hSM" secondAttribute="leading" id="MSh-QT-1aE"/>
                                        <constraint firstAttribute="trailing" secondItem="1jX-8T-s1I" secondAttribute="trailing" id="Ybh-3u-HNA"/>
                                        <constraint firstItem="0bv-xm-L8K" firstAttribute="top" secondItem="neW-0Y-hSM" secondAttribute="top" id="n0C-Kg-TR4"/>
                                        <constraint firstItem="1jX-8T-s1I" firstAttribute="top" secondItem="0bv-xm-L8K" secondAttribute="bottom" id="txp-Yj-2Di"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="DfW-2e-ZOE" id="s7I-fb-8nd"/>
                                    <outlet property="delegate" destination="DfW-2e-ZOE" id="dh0-OM-JQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkC-Gi-URP" firstAttribute="top" secondItem="Lsi-JZ-cY0" secondAttribute="bottom" constant="16" id="9jJ-9F-Ncn"/>
                            <constraint firstItem="BPD-PW-JTZ" firstAttribute="top" secondItem="IkC-Gi-URP" secondAttribute="bottom" id="JfO-A1-y76"/>
                            <constraint firstItem="Lsi-JZ-cY0" firstAttribute="leading" secondItem="t68-5H-Yn9" secondAttribute="leading" constant="16" id="Nsd-uB-qVp"/>
                            <constraint firstItem="Lsi-JZ-cY0" firstAttribute="top" secondItem="P6G-mz-paW" secondAttribute="bottom" constant="14" id="RKh-JS-NkV"/>
                            <constraint firstItem="IkC-Gi-URP" firstAttribute="leading" secondItem="t68-5H-Yn9" secondAttribute="leading" id="XRl-Ds-lx8"/>
                            <constraint firstAttribute="trailing" secondItem="IkC-Gi-URP" secondAttribute="trailing" id="r1P-iA-dtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置提醒场合" id="p2t-ag-VXe">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="pCT-Yu-kb6">
                            <connections>
                                <action selector="accomplish:" destination="DfW-2e-ZOE" id="yLM-KY-CWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="IkC-Gi-URP" id="QwS-5C-TMu"/>
                        <outlet property="notifyPropretyChangeView" destination="1jX-8T-s1I" id="ZE5-Qr-qNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k4-RU-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-466"/>
        </scene>
        <!--设置提醒时间-->
        <scene sceneID="5tj-tl-vDM">
            <objects>
                <viewController id="rnc-gY-Y6c" customClass="XYSettingTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brc-n4-HKM"/>
                        <viewControllerLayoutGuide type="bottom" id="ftD-nn-ihu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvR-1v-i9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-K2-Ij4">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-Wy-Zgx" customClass="XYNotifyPropertyChangeView">
                                <rect key="frame" x="0.0" y="252" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjN-K4-vZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tf6-Wy-Zgx" firstAttribute="leading" secondItem="qvR-1v-i9f" secondAttribute="leading" id="AVi-rq-GUl"/>
                            <constraint firstItem="Tf6-Wy-Zgx" firstAttribute="top" secondItem="Kv1-K2-Ij4" secondAttribute="bottom" constant="16" id="Avu-Yt-2ZC"/>
                            <constraint firstAttribute="trailing" secondItem="Kv1-K2-Ij4" secondAttribute="trailing" id="I87-PL-IAn"/>
                            <constraint firstAttribute="trailing" secondItem="Tf6-Wy-Zgx" secondAttribute="trailing" id="cdf-z0-Hyd"/>
                            <constraint firstItem="Kv1-K2-Ij4" firstAttribute="top" secondItem="brc-n4-HKM" secondAttribute="bottom" id="laE-f8-09o"/>
                            <constraint firstItem="Kv1-K2-Ij4" firstAttribute="leading" secondItem="qvR-1v-i9f" secondAttribute="leading" id="wYT-wV-Bs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置提醒时间" id="GiL-qb-aLF">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="6RO-eP-lxi">
                            <connections>
                                <action selector="accomplish:" destination="rnc-gY-Y6c" id="xi7-Y5-24D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPickerView" destination="Kv1-K2-Ij4" id="jdI-4f-0Xh"/>
                        <outlet property="notifySettingView" destination="Tf6-Wy-Zgx" id="BL9-mJ-Ikw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIk-5m-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_item" width="26" height="26"/>
        <image name="determine_item" width="27" height="26"/>
        <image name="next_item" width="27" height="26"/>
        <image name="search_clear" width="15" height="15"/>
        <image name="search_slider" width="86" height="86"/>
        <image name="set_location_unselect" width="21" height="28"/>
        <image name="set_time_select" width="25" height="25"/>
        <image name="take_photo" width="69" height="69"/>
    </resources>
</document>
