<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-Lf-68Y">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-OS-byB">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-eQ-Qtg"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抛弃健忘症" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-ao-Rrp">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8pI-ao-Rrp" firstAttribute="leading" secondItem="fyb-OS-byB" secondAttribute="leading" id="DAb-nW-Wy4"/>
                                            <constraint firstItem="dMU-eQ-Qtg" firstAttribute="top" secondItem="fyb-OS-byB" secondAttribute="top" id="KZW-LI-pvd"/>
                                            <constraint firstAttribute="trailing" secondItem="dMU-eQ-Qtg" secondAttribute="trailing" id="L2S-sj-lXA"/>
                                            <constraint firstItem="dMU-eQ-Qtg" firstAttribute="leading" secondItem="fyb-OS-byB" secondAttribute="leading" id="a8f-wn-TYe"/>
                                            <constraint firstAttribute="bottom" secondItem="dMU-eQ-Qtg" secondAttribute="bottom" id="kOG-6W-yjx"/>
                                            <constraint firstAttribute="bottom" secondItem="8pI-ao-Rrp" secondAttribute="bottom" id="lYv-rb-RN4"/>
                                            <constraint firstAttribute="trailing" secondItem="8pI-ao-Rrp" secondAttribute="trailing" id="oU8-mK-eWd"/>
                                            <constraint firstItem="8pI-ao-Rrp" firstAttribute="top" secondItem="fyb-OS-byB" secondAttribute="top" id="p68-az-5ZV"/>
                                            <constraint firstAttribute="width" secondItem="fyb-OS-byB" secondAttribute="height" multiplier="1:1" id="qiW-Gy-MHm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©抛弃健忘症" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-cL-EpJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fyb-OS-byB" firstAttribute="centerX" secondItem="MNB-Lf-68Y" secondAttribute="centerX" id="5JX-Wn-ewj"/>
                                    <constraint firstItem="fyb-OS-byB" firstAttribute="height" secondItem="MNB-Lf-68Y" secondAttribute="height" multiplier="150:647" id="UNE-Ww-Yiv"/>
                                    <constraint firstItem="fyb-OS-byB" firstAttribute="top" secondItem="MNB-Lf-68Y" secondAttribute="top" constant="83" id="VAk-Wa-Pez"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cn-cL-EpJ" secondAttribute="bottom" constant="60" id="WMn-f0-ZYr"/>
                                    <constraint firstItem="1Cn-cL-EpJ" firstAttribute="centerX" secondItem="MNB-Lf-68Y" secondAttribute="centerX" id="dD4-kc-8dj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNB-Lf-68Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0Dm-oP-JY8"/>
                            <constraint firstItem="MNB-Lf-68Y" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Efl-ko-z9C"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MNB-Lf-68Y" secondAttribute="bottom" id="RjF-cX-iUe"/>
                            <constraint firstAttribute="trailing" secondItem="MNB-Lf-68Y" secondAttribute="trailing" id="fgU-51-xka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
