<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fmb-YR-NeJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aj2-qw-hSs">
            <objects>
                <navigationController id="Fmb-YR-NeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xh-Km-co2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cil-IZ-W8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc6-sd-wAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-1"/>
        </scene>
        <!--抛弃健忘症-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-tW-WLo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-rT-xXn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="SbO-yt-06p"/>
                                    <constraint firstAttribute="height" constant="87" id="bXG-it-QAe"/>
                                </constraints>
                                <state key="normal" backgroundImage="add_notify"/>
                                <connections>
                                    <segue destination="1Eb-BJ-DmZ" kind="show" id="qr4-sO-LNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGo-tW-WLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Qp-8D-wrR"/>
                            <constraint firstAttribute="trailing" secondItem="pGo-tW-WLo" secondAttribute="trailing" id="MAU-M9-6ql"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsl-rT-xXn" secondAttribute="bottom" constant="20" id="Szi-Fc-rJN"/>
                            <constraint firstAttribute="trailing" secondItem="dsl-rT-xXn" secondAttribute="trailing" constant="20" id="Xsu-06-skI"/>
                            <constraint firstItem="pGo-tW-WLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ypv-uJ-vFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pGo-tW-WLo" secondAttribute="bottom" id="y7R-GC-rSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="抛弃健忘症" id="hq8-AH-RFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-1"/>
        </scene>
        <!--添加常用地址-->
        <scene sceneID="iIW-09-lZa">
            <objects>
                <viewController storyboardIdentifier="XYAddAddressViewController" id="iyK-Gw-0EN" customClass="XYAddAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmJ-EJ-1nh"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz2-QF-W9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00D-Cp-VVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20C-3U-TZF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-kC-rLh">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-3h-Cop">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iyK-Gw-0EN" id="gv3-Jp-H0G"/>
                                            <outlet property="delegate" destination="iyK-Gw-0EN" id="aUp-un-9Ql"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-5i-Txa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nLw-Ht-Rtp"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-0R-ELA">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2fR-uJ-uWh"/>
                                            <constraint firstAttribute="height" constant="6" id="ey6-w9-5Ue"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77632373571395874" green="0.77614909410476685" blue="0.79677623510360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cfq-0R-ELA" firstAttribute="centerX" secondItem="xGb-kC-rLh" secondAttribute="centerX" id="0qW-NK-Om1"/>
                                    <constraint firstAttribute="height" constant="58" id="1qn-PI-I7U"/>
                                    <constraint firstItem="Cfq-0R-ELA" firstAttribute="top" secondItem="xGb-kC-rLh" secondAttribute="top" constant="4" id="3bw-8l-NDx"/>
                                    <constraint firstItem="QNB-3h-Cop" firstAttribute="leading" secondItem="xGb-kC-rLh" secondAttribute="leading" id="89k-aQ-OFg"/>
                                    <constraint firstItem="QNB-3h-Cop" firstAttribute="top" secondItem="ONG-5i-Txa" secondAttribute="bottom" id="QMx-Il-yrN"/>
                                    <constraint firstAttribute="trailing" secondItem="QNB-3h-Cop" secondAttribute="trailing" id="eRy-Vb-k23"/>
                                    <constraint firstAttribute="trailing" secondItem="ONG-5i-Txa" secondAttribute="trailing" id="kDl-lk-STl"/>
                                    <constraint firstAttribute="bottom" secondItem="QNB-3h-Cop" secondAttribute="bottom" id="wM3-Xb-56M"/>
                                    <constraint firstItem="ONG-5i-Txa" firstAttribute="top" secondItem="Cfq-0R-ELA" secondAttribute="bottom" constant="4" id="wTM-EO-Gwc"/>
                                    <constraint firstItem="ONG-5i-Txa" firstAttribute="leading" secondItem="xGb-kC-rLh" secondAttribute="leading" id="xZE-WT-5Gg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-MR-lc8">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-bU-uOB">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-1s-3dt">
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7dm-Xu-hrO"/>
                                            <constraint firstAttribute="height" constant="30" id="kYa-DF-OCg"/>
                                        </constraints>
                                        <state key="normal" title="标记">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="remarkClick:" destination="iyK-Gw-0EN" eventType="touchUpInside" id="eBw-s5-aJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-Nl-Uat">
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelRemarkClick:" destination="iyK-Gw-0EN" eventType="touchUpInside" id="L8n-pB-KoU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-y4-YEz">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74984829919999996" green="0.86552126949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mPp-1s-3dt" secondAttribute="trailing" constant="16" id="B5w-Lg-7O9"/>
                                    <constraint firstItem="lz4-bU-uOB" firstAttribute="centerY" secondItem="mPp-1s-3dt" secondAttribute="centerY" id="DCh-d7-4cI"/>
                                    <constraint firstAttribute="bottom" secondItem="mPp-1s-3dt" secondAttribute="bottom" constant="16" id="F3E-D6-Sgf"/>
                                    <constraint firstItem="lz4-bU-uOB" firstAttribute="leading" secondItem="BpL-MR-lc8" secondAttribute="leading" constant="16" id="FvK-ML-qUI"/>
                                    <constraint firstItem="lz4-bU-uOB" firstAttribute="top" secondItem="Rql-y4-YEz" secondAttribute="bottom" constant="5" id="GZ2-5E-2F9"/>
                                    <constraint firstItem="Rql-y4-YEz" firstAttribute="trailing" secondItem="mPp-1s-3dt" secondAttribute="trailing" constant="-35" id="Ghg-dz-a7a"/>
                                    <constraint firstAttribute="height" constant="100" id="Gny-J9-O4q"/>
                                    <constraint firstItem="mPp-1s-3dt" firstAttribute="leading" secondItem="lz4-bU-uOB" secondAttribute="trailing" constant="8" id="Nbr-a6-Xdk"/>
                                    <constraint firstAttribute="trailing" secondItem="b8w-Nl-Uat" secondAttribute="trailing" constant="8" id="Odt-pq-HN5"/>
                                    <constraint firstItem="b8w-Nl-Uat" firstAttribute="top" secondItem="BpL-MR-lc8" secondAttribute="top" id="e1W-bz-qw3"/>
                                    <constraint firstItem="Rql-y4-YEz" firstAttribute="leading" secondItem="lz4-bU-uOB" secondAttribute="leading" id="iav-4g-zpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xGb-kC-rLh" secondAttribute="trailing" id="4MB-IR-tf0"/>
                            <constraint firstItem="xGb-kC-rLh" firstAttribute="leading" secondItem="00D-Cp-VVc" secondAttribute="leading" id="4qA-0y-dHc"/>
                            <constraint firstItem="Nz2-QF-W9L" firstAttribute="top" secondItem="xGb-kC-rLh" secondAttribute="bottom" id="7ed-Dy-7dg"/>
                            <constraint firstAttribute="trailing" secondItem="BpL-MR-lc8" secondAttribute="trailing" id="AzC-wG-RpJ"/>
                            <constraint firstAttribute="trailing" secondItem="20C-3U-TZF" secondAttribute="trailing" id="M3d-ny-rO4"/>
                            <constraint firstItem="BpL-MR-lc8" firstAttribute="leading" secondItem="00D-Cp-VVc" secondAttribute="leading" id="X6M-In-rWL"/>
                            <constraint firstItem="20C-3U-TZF" firstAttribute="leading" secondItem="00D-Cp-VVc" secondAttribute="leading" id="gQc-IX-lce"/>
                            <constraint firstItem="Nz2-QF-W9L" firstAttribute="top" secondItem="20C-3U-TZF" secondAttribute="bottom" id="pGQ-KG-JbH"/>
                            <constraint firstItem="20C-3U-TZF" firstAttribute="top" secondItem="QmJ-EJ-1nh" secondAttribute="bottom" id="xU0-2H-vab"/>
                            <constraint firstItem="Nz2-QF-W9L" firstAttribute="top" secondItem="BpL-MR-lc8" secondAttribute="bottom" id="zjw-1s-t4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加常用地址" id="m5z-Ul-B2G">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="zly-zM-WbU">
                            <connections>
                                <action selector="accomplish:" destination="iyK-Gw-0EN" id="fRp-dc-qTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressDetail" destination="Rql-y4-YEz" id="8gs-Eq-FEW"/>
                        <outlet property="mySearchBar" destination="ONG-5i-Txa" id="TI8-IX-Bza"/>
                        <outlet property="myTableView" destination="QNB-3h-Cop" id="8m0-qg-zB0"/>
                        <outlet property="myView" destination="20C-3U-TZF" id="en8-TG-sal"/>
                        <outlet property="remarkHoldView" destination="BpL-MR-lc8" id="mmA-Uc-Tbb"/>
                        <outlet property="remarkHoldViewBottomD" destination="zjw-1s-t4e" id="p3v-JG-wxO"/>
                        <outlet property="remarkImput" destination="lz4-bU-uOB" id="1uQ-3T-LmK"/>
                        <outlet property="searchHoldView" destination="xGb-kC-rLh" id="N2n-fH-Aup"/>
                        <outlet property="searchHoldViewH" destination="1qn-PI-I7U" id="ow2-b0-Qs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vol-SL-ZVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-734"/>
        </scene>
        <!--新提醒-->
        <scene sceneID="AVT-ul-Sh4">
            <objects>
                <viewController id="1Eb-BJ-DmZ" customClass="XYWillNotifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qU-gE-OyR"/>
                        <viewControllerLayoutGuide type="bottom" id="atZ-up-XWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPZ-nK-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-yY-E32">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="提醒我..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-Sk-tEm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RD0-TV-7Ra"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.22745098039215686" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R1L-Sk-tEm" secondAttribute="trailing" constant="16" id="KiR-fu-8YU"/>
                                    <constraint firstAttribute="height" constant="64" id="Pe9-Ut-G4T"/>
                                    <constraint firstItem="R1L-Sk-tEm" firstAttribute="leading" secondItem="HaE-yY-E32" secondAttribute="leading" constant="16" id="ghb-St-YEN"/>
                                    <constraint firstItem="R1L-Sk-tEm" firstAttribute="centerY" secondItem="HaE-yY-E32" secondAttribute="centerY" id="vVq-4W-MAY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-zr-Hvb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gf8-Vz-Vtb"/>
                                    <constraint firstAttribute="width" constant="70" id="P2Z-IM-Y5U"/>
                                </constraints>
                                <state key="normal" backgroundImage="take_photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5q-zr-Hvb" firstAttribute="top" secondItem="9qU-gE-OyR" secondAttribute="bottom" constant="150" id="Cmf-0o-p4I"/>
                            <constraint firstItem="HaE-yY-E32" firstAttribute="top" secondItem="9qU-gE-OyR" secondAttribute="bottom" id="EZP-78-B43"/>
                            <constraint firstAttribute="trailing" secondItem="HaE-yY-E32" secondAttribute="trailing" id="Omb-fM-WKt"/>
                            <constraint firstItem="HaE-yY-E32" firstAttribute="leading" secondItem="nPZ-nK-0sh" secondAttribute="leading" id="RvX-R8-EM2"/>
                            <constraint firstItem="c5q-zr-Hvb" firstAttribute="centerX" secondItem="nPZ-nK-0sh" secondAttribute="centerX" id="gAW-XW-gRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新提醒" id="jY1-sE-F8x">
                        <barButtonItem key="leftBarButtonItem" image="cancel_item" id="rp1-Ya-F8D"/>
                        <barButtonItem key="rightBarButtonItem" image="next_item" style="plain" id="9uy-Q7-XZs">
                            <connections>
                                <segue destination="dvf-mJ-DOc" kind="show" id="l5S-AE-T6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfz-EM-3oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--添加提醒事件-->
        <scene sceneID="Bt0-BD-E0u">
            <objects>
                <viewController id="dvf-mJ-DOc" customClass="XYAddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSy-FP-nJw"/>
                        <viewControllerLayoutGuide type="bottom" id="zFy-qc-PQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9p-dO-FYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-6w-acZ">
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InO-J4-Q20">
                                        <state key="normal" title="提醒场合"/>
                                        <connections>
                                            <segue destination="DfW-2e-ZOE" kind="show" id="X3R-kV-rKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-Im-9ig">
                                        <state key="normal" title="提醒时间"/>
                                        <connections>
                                            <segue destination="rnc-gY-Y6c" kind="show" id="Qmt-pn-3ft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="InO-J4-Q20" firstAttribute="leading" secondItem="4vQ-6w-acZ" secondAttribute="leading" id="AEb-xf-JuT"/>
                                    <constraint firstItem="1e1-Im-9ig" firstAttribute="centerY" secondItem="4vQ-6w-acZ" secondAttribute="centerY" id="Kzf-Hq-OZH"/>
                                    <constraint firstAttribute="height" constant="70" id="bj8-RL-5gQ"/>
                                    <constraint firstItem="InO-J4-Q20" firstAttribute="centerY" secondItem="4vQ-6w-acZ" secondAttribute="centerY" id="foq-zA-LUW"/>
                                    <constraint firstAttribute="trailing" secondItem="1e1-Im-9ig" secondAttribute="trailing" id="pe5-7i-5v2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-Qd-7sR" customClass="HWTextView">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zip-ln-VOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yHK-Qd-7sR" secondAttribute="trailing" constant="16" id="B4h-dX-ZwT"/>
                            <constraint firstItem="yHK-Qd-7sR" firstAttribute="top" secondItem="SSy-FP-nJw" secondAttribute="bottom" constant="16" id="T9a-Jr-x1b"/>
                            <constraint firstItem="yHK-Qd-7sR" firstAttribute="leading" secondItem="U9p-dO-FYp" secondAttribute="leading" constant="16" id="sMj-6v-XtV"/>
                            <constraint firstItem="4vQ-6w-acZ" firstAttribute="leading" secondItem="U9p-dO-FYp" secondAttribute="leading" constant="50" id="tvR-0j-FWH"/>
                            <constraint firstItem="zFy-qc-PQn" firstAttribute="top" secondItem="4vQ-6w-acZ" secondAttribute="bottom" constant="50" id="wRF-Mh-hNX"/>
                            <constraint firstAttribute="trailing" secondItem="4vQ-6w-acZ" secondAttribute="trailing" constant="50" id="wey-Xi-ir3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加提醒事件" id="6hX-MP-Y6I">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="BYg-68-aBz">
                            <connections>
                                <action selector="accomplish:" destination="dvf-mJ-DOc" id="3GO-tF-RfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notifyContent" destination="yHK-Qd-7sR" id="EAX-4E-QSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZf-jF-wAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-1.3493253373313345"/>
        </scene>
        <!--设置提醒场合-->
        <scene sceneID="6oi-Le-se4">
            <objects>
                <viewController id="DfW-2e-ZOE" customClass="XYSettingOccasionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6G-mz-paW"/>
                        <viewControllerLayoutGuide type="bottom" id="BPD-PW-JTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t68-5H-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在以下场合提醒我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-JZ-cY0">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-Gi-URP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="neW-0Y-hSM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-xm-L8K">
                                            <state key="normal" title="没有我想要的地址"/>
                                            <connections>
                                                <action selector="addAddressClick:" destination="DfW-2e-ZOE" eventType="touchUpInside" id="pux-4f-LgB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-8T-s1I" customClass="XYNotifyPropertyChangeView">
                                            <color key="backgroundColor" red="0.74984829919999996" green="0.86552126949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YQn-Gv-y6n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0bv-xm-L8K" firstAttribute="leading" secondItem="neW-0Y-hSM" secondAttribute="leading" constant="16" id="0uB-Ag-IUe"/>
                                        <constraint firstAttribute="bottom" secondItem="1jX-8T-s1I" secondAttribute="bottom" id="Fi4-0f-ShP"/>
                                        <constraint firstItem="1jX-8T-s1I" firstAttribute="leading" secondItem="neW-0Y-hSM" secondAttribute="leading" id="MSh-QT-1aE"/>
                                        <constraint firstAttribute="trailing" secondItem="1jX-8T-s1I" secondAttribute="trailing" id="Ybh-3u-HNA"/>
                                        <constraint firstItem="0bv-xm-L8K" firstAttribute="top" secondItem="neW-0Y-hSM" secondAttribute="top" id="n0C-Kg-TR4"/>
                                        <constraint firstItem="1jX-8T-s1I" firstAttribute="top" secondItem="0bv-xm-L8K" secondAttribute="bottom" id="txp-Yj-2Di"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="DfW-2e-ZOE" id="s7I-fb-8nd"/>
                                    <outlet property="delegate" destination="DfW-2e-ZOE" id="dh0-OM-JQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkC-Gi-URP" firstAttribute="top" secondItem="Lsi-JZ-cY0" secondAttribute="bottom" constant="16" id="9jJ-9F-Ncn"/>
                            <constraint firstItem="BPD-PW-JTZ" firstAttribute="top" secondItem="IkC-Gi-URP" secondAttribute="bottom" id="JfO-A1-y76"/>
                            <constraint firstItem="Lsi-JZ-cY0" firstAttribute="leading" secondItem="t68-5H-Yn9" secondAttribute="leading" constant="16" id="Nsd-uB-qVp"/>
                            <constraint firstItem="Lsi-JZ-cY0" firstAttribute="top" secondItem="P6G-mz-paW" secondAttribute="bottom" constant="14" id="RKh-JS-NkV"/>
                            <constraint firstItem="IkC-Gi-URP" firstAttribute="leading" secondItem="t68-5H-Yn9" secondAttribute="leading" id="XRl-Ds-lx8"/>
                            <constraint firstAttribute="trailing" secondItem="IkC-Gi-URP" secondAttribute="trailing" id="r1P-iA-dtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置提醒场合" id="p2t-ag-VXe">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="pCT-Yu-kb6">
                            <connections>
                                <action selector="accomplish:" destination="DfW-2e-ZOE" id="yLM-KY-CWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="IkC-Gi-URP" id="QwS-5C-TMu"/>
                        <outlet property="notifyPropretyChangeView" destination="1jX-8T-s1I" id="ZE5-Qr-qNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k4-RU-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-448.42578710644682"/>
        </scene>
        <!--设置提醒时间-->
        <scene sceneID="5tj-tl-vDM">
            <objects>
                <viewController id="rnc-gY-Y6c" customClass="XYSettingTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brc-n4-HKM"/>
                        <viewControllerLayoutGuide type="bottom" id="ftD-nn-ihu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvR-1v-i9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-K2-Ij4"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-Wy-Zgx" customClass="XYNotifyPropertyChangeView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjN-K4-vZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tf6-Wy-Zgx" firstAttribute="leading" secondItem="qvR-1v-i9f" secondAttribute="leading" id="AVi-rq-GUl"/>
                            <constraint firstItem="Tf6-Wy-Zgx" firstAttribute="top" secondItem="Kv1-K2-Ij4" secondAttribute="bottom" constant="16" id="Avu-Yt-2ZC"/>
                            <constraint firstAttribute="trailing" secondItem="Kv1-K2-Ij4" secondAttribute="trailing" id="I87-PL-IAn"/>
                            <constraint firstAttribute="trailing" secondItem="Tf6-Wy-Zgx" secondAttribute="trailing" id="cdf-z0-Hyd"/>
                            <constraint firstItem="Kv1-K2-Ij4" firstAttribute="top" secondItem="brc-n4-HKM" secondAttribute="bottom" id="laE-f8-09o"/>
                            <constraint firstItem="Kv1-K2-Ij4" firstAttribute="leading" secondItem="qvR-1v-i9f" secondAttribute="leading" id="wYT-wV-Bs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置提醒时间" id="GiL-qb-aLF">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="6RO-eP-lxi">
                            <connections>
                                <action selector="accomplish:" destination="rnc-gY-Y6c" id="xi7-Y5-24D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPickerView" destination="Kv1-K2-Ij4" id="jdI-4f-0Xh"/>
                        <outlet property="notifySettingView" destination="Tf6-Wy-Zgx" id="BL9-mJ-Ikw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIk-5m-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_notify" width="86" height="86"/>
        <image name="cancel_item" width="26" height="26"/>
        <image name="next_item" width="27" height="26"/>
        <image name="take_photo" width="69" height="69"/>
    </resources>
</document>
