<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXS-F5-E3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IKd-q9-AJA">
            <objects>
                <navigationController id="bXS-F5-E3d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8h-NE-zIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Am-4b-w16" kind="relationship" relationship="rootViewController" id="QEc-s3-5BF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOy-R6-Ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-15"/>
        </scene>
        <!--抛弃健忘症-->
        <scene sceneID="ivJ-Mb-DbN">
            <objects>
                <viewController id="2Am-4b-w16" customClass="XYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE8-KP-rhX"/>
                        <viewControllerLayoutGuide type="bottom" id="vaN-Jh-BQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tq6-YP-Jry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-7K-iHT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-hY-sDz">
                                <rect key="frame" x="268" y="560" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0ik-j5-IRP"/>
                                    <constraint firstAttribute="height" constant="87" id="feg-g9-JSB"/>
                                </constraints>
                                <state key="normal" backgroundImage="add_notify"/>
                                <connections>
                                    <action selector="clickOnView:" destination="2Am-4b-w16" eventType="touchUpInside" id="MbH-wR-ZDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HrB-7K-iHT" firstAttribute="leading" secondItem="Tq6-YP-Jry" secondAttribute="leading" id="29Z-Tw-g5P"/>
                            <constraint firstItem="HrB-7K-iHT" firstAttribute="top" secondItem="OE8-KP-rhX" secondAttribute="bottom" id="5Hr-2h-QSa"/>
                            <constraint firstAttribute="trailing" secondItem="HrB-7K-iHT" secondAttribute="trailing" id="5go-yd-ZOW"/>
                            <constraint firstItem="vaN-Jh-BQr" firstAttribute="top" secondItem="HrB-7K-iHT" secondAttribute="bottom" id="PvW-S9-u7W"/>
                            <constraint firstItem="vaN-Jh-BQr" firstAttribute="top" secondItem="nbK-hY-sDz" secondAttribute="bottom" constant="20" id="SEe-wT-CKx"/>
                            <constraint firstAttribute="trailing" secondItem="nbK-hY-sDz" secondAttribute="trailing" constant="20" id="iKW-aO-8EM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="抛弃健忘症" id="fRH-t3-2TF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qt-lr-fQf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_notify" width="86" height="86"/>
    </resources>
</document>
